<!DOCTYPE html>
<html>
  <head>
    <title>Forza Horizon 4 Telemetry</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <svg version="1.1"
	 baseProfile="full"
	 xmlns="http://www.w3.org/2000/svg"
	 width="1920" height="1080" viewBox="0 0 1920 1080">

      <defs>
	<style>
	  .name { font-size: 20px; text-anchor: middle; dominant-baseline: central; fill: #000000; }
	  .value-int { font-size: 20px; text-anchor: right; dominant-baseline: central; fill: #ffffff; }
	  .value-float { font-size: 20px; text-anchor: right; dominant-baseline: central; fill: #ffffff; }

	  .bar-fg {fill: #888888;}
	  .bar-bg {fill: #cccccc;}
	</style>
      </defs>
      
      <rect width="100%" height="100%" fill="#dddddd" />



      <text x="100" y="15" class="name">isRaceOn</text>
      <text x="300" y="15" class="value-int" id="isRaceOnText">0</text>
      <text x="100" y="35" class="name">timestampMS</text>
      <text x="300" y="35" class="value-int" id="timestampMSText">0</text>
      <text x="100" y="65" class="name">distanceTraveled</text>
      <text x="300" y="65" class="value-int" id="distanceTraveledText">0</text>
      <text x="100" y="85" class="name">bestLap</text>
      <text x="300" y="85" class="value-int" id="bestLapText">0</text>
      <text x="100" y="105" class="name">lastLap</text>
      <text x="300" y="105" class="value-int" id="lastLapText">0</text>
      <text x="100" y="125" class="name">currentLap</text>
      <text x="300" y="125" class="value-int" id="currentLapText">0</text>
      <text x="100" y="145" class="name">currentRaceTime</text>
      <text x="300" y="145" class="value-int" id="currentRaceTimeText">0</text>

      <text x="100" y="175" class="name">carOridinal</text>
      <text x="300" y="175" class="value-int" id="carOridinalText">0</text>
      <text x="100" y="195" class="name">carClass</text>
      <text x="300" y="195" class="value-int" id="carClassText">0</text>
      <text x="100" y="215" class="name">carPerformanceIndex</text>
      <text x="300" y="215" class="value-int" id="carPerformanceIndex">0</text>
      <text x="100" y="235" class="name">drivetrainType</text>
      <text x="300" y="235" class="value-int" id="drivetrainTypeText">0</text>
      <text x="100" y="255" class="name">numCylinders</text>
      <text x="300" y="255" class="value-int" id="numCylindersText">0</text>

      <text x="100" y="285" class="name">accel</text>
      <rect x="300" y="275" width="255" height="20" class="bar-bg" />
      <rect x="300" y="275" width="200" height="20" class="bar-fg" id="accelBar" />
      <text x="300" y="285" class="value-int" id="accelText">0</text>

      <text x="100" y="305" class="name">brake</text>
      <rect x="300" y="295" width="255" height="20" class="bar-bg" />
      <rect x="300" y="295" width="200" height="20" class="bar-fg" id="brakeBar" />
      <text x="300" y="305" class="value-int" id="brakeText">0</text>

      <text x="100" y="325" class="name">clutch</text>
      <rect x="300" y="315" width="255" height="20" class="bar-bg" />
      <rect x="300" y="315" width="200" height="20" class="bar-fg" id="clutchBar" />
      <text x="300" y="325" class="value-int" id="clutchText">0</text>

      <text x="100" y="345" class="name">handBrake</text>
      <rect x="300" y="335" width="255" height="20" class="bar-bg" />
      <rect x="300" y="335" width="200" height="20" class="bar-fg" id="handBrakeBar" />
      <text x="300" y="345" class="value-int" id="handBrakeText">0</text>

      <text x="100" y="365" class="name">gear</text>
      <rect x="300" y="355" width="255" height="20" class="bar-bg" />
      <rect x="300" y="355" width="200" height="20" class="bar-fg" id="gearBar" />
      <text x="300" y="365" class="value-int" id="gearText">0</text>

      <text x="100" y="385" class="name">steer</text>
      <rect x="300" y="375" width="255" height="20" class="bar-bg" />
      <rect x="300" y="375" width="200" height="20" class="bar-fg" id="steerBar" />
      <text x="300" y="385" class="value-int" id="steerText">0</text>

      <text x="100" y="415" class="name">engineMaxRpm</text>
      <rect x="300" y="405" width="255" height="20" class="bar-bg" />
      <rect x="300" y="405" width="200" height="20" class="bar-fg" id="engineMaxRpmBar" />
      <text x="300" y="415" class="value-int" id="engineMaxRpmText">0</text>

      <text x="100" y="435" class="name">engineIdleRpm</text>
      <rect x="300" y="425" width="255" height="20" class="bar-bg" />
      <rect x="300" y="425" width="200" height="20" class="bar-fg" id="engineIdleRpmBar" />
      <text x="300" y="435" class="value-int" id="engineIdleRpmText">0</text>

      <text x="100" y="455" class="name">currentEngineRpm</text>
      <rect x="300" y="445" width="255" height="20" class="bar-bg" />
      <rect x="300" y="445" width="200" height="20" class="bar-fg" id="currentEngineRpmBar" />
      <text x="300" y="455" class="value-int" id="currentEngineRpmText">0</text>

      <text x="100" y="485" class="name">speed</text>
      <rect x="300" y="475" width="255" height="20" class="bar-bg" />
      <rect x="300" y="475" width="200" height="20" class="bar-fg" id="speedBar" />
      <text x="300" y="485" class="value-int" id="speedText">0</text>

      <text x="100" y="505" class="name">power</text>
      <rect x="300" y="495" width="255" height="20" class="bar-bg" />
      <rect x="300" y="495" width="200" height="20" class="bar-fg" id="powerBar" />
      <text x="300" y="505" class="value-int" id="powerText">0</text>

      <text x="100" y="525" class="name">torque</text>
      <rect x="300" y="515" width="255" height="20" class="bar-bg" />
      <rect x="300" y="515" width="200" height="20" class="bar-fg" id="torqueBar" />
      <text x="300" y="525" class="value-int" id="torqueText">0</text>

      <text x="100" y="545" class="name">boost</text>
      <rect x="300" y="535" width="255" height="20" class="bar-bg" />
      <rect x="300" y="535" width="200" height="20" class="bar-fg" id="boostBar" />
      <text x="300" y="545" class="value-int" id="boostText">0</text>

      <text x="100" y="565" class="name">fuel</text>
      <rect x="300" y="555" width="255" height="20" class="bar-bg" />
      <rect x="300" y="555" width="200" height="20" class="bar-fg" id="fuelBar" />
      <text x="300" y="565" class="value-int" id="fuelText">0</text>

      <text x="100" y="595" class="name">yaw</text>
      <rect x="300" y="585" width="255" height="20" class="bar-bg" />
      <rect x="300" y="585" width="200" height="20" class="bar-fg" id="yawBar" />
      <text x="300" y="595" class="value-int" id="yawText">0</text>

      <text x="100" y="615" class="name">pitch</text>
      <rect x="300" y="605" width="255" height="20" class="bar-bg" />
      <rect x="300" y="605" width="200" height="20" class="bar-fg" id="pitchBar" />
      <text x="300" y="615" class="value-int" id="pitchText">0</text>

      <text x="100" y="635" class="name">roll</text>
      <rect x="300" y="625" width="255" height="20" class="bar-bg" />
      <rect x="300" y="625" width="200" height="20" class="bar-fg" id="rollBar" />
      <text x="300" y="635" class="value-int" id="rollText">0</text>

      <!-- col2 -->
      <!-- acceleration -->
      <text x="700" y="15" class="name">accelerationX</text>
      <rect x="900" y="5" width="255" height="20" class="bar-bg" />
      <rect x="900" y="5" width="200" height="20" class="bar-fg" id="accelerationXBar" />
      <text x="900" y="15" class="value-int" id="accelerationXText">0</text>
      
      <text x="700" y="35" class="name">accelerationY</text>
      <rect x="900" y="25" width="255" height="20" class="bar-bg" />
      <rect x="900" y="25" width="200" height="20" class="bar-fg" id="accelerationYBar" />
      <text x="900" y="35" class="value-int" id="accelerationYText">0</text>
      
      <text x="700" y="55" class="name">accelerationZ</text>
      <rect x="900" y="45" width="255" height="20" class="bar-bg" />
      <rect x="900" y="45" width="200" height="20" class="bar-fg" id="accelerationZBar" />
      <text x="900" y="55" class="value-int" id="accelerationZText">0</text>

      <!-- velocity -->
      <text x="700" y="85" class="name">velocityX</text>
      <rect x="900" y="75" width="255" height="20" class="bar-bg" />
      <rect x="900" y="75" width="200" height="20" class="bar-fg" id="velocityXBar" />
      <text x="900" y="85" class="value-int" id="velocityXText">0</text>

      <text x="700" y="105" class="name">velocityY</text>
      <rect x="900" y="95" width="255" height="20" class="bar-bg" />
      <rect x="900" y="95" width="200" height="20" class="bar-fg" id="velocityYBar" />
      <text x="900" y="105" class="value-int" id="velocityYText">0</text>
      
      <text x="700" y="125" class="name">velocityZ</text>
      <rect x="900" y="115" width="255" height="20" class="bar-bg" />
      <rect x="900" y="115" width="200" height="20" class="bar-fg" id="velocityZBar" />
      <text x="900" y="125" class="value-int" id="velocityZText">0</text>

      <!-- angularVelocity -->
      <text x="700" y="155" class="name">angularVelocityX</text>
      <rect x="900" y="145" width="255" height="20" class="bar-bg" />
      <rect x="900" y="145" width="200" height="20" class="bar-fg" id="angularVelocityXBar" />
      <text x="900" y="155" class="value-int" id="angularVelocityXText">0</text>

      <text x="700" y="175" class="name">angularVelocityY</text>
      <rect x="900" y="165" width="255" height="20" class="bar-bg" />
      <rect x="900" y="165" width="200" height="20" class="bar-fg" id="angularVelocityYBar" />
      <text x="900" y="175" class="value-int" id="angularVelocityYText">0</text>

      <text x="700" y="195" class="name">angularVelocityZ</text>
      <rect x="900" y="185" width="255" height="20" class="bar-bg" />
      <rect x="900" y="185" width="200" height="20" class="bar-fg" id="angularVelocityZBar" />
      <text x="900" y="195" class="value-int" id="angularVelocityZText">0</text>

      <!-- position -->
      <text x="700" y="225" class="name">positionX</text>
      <rect x="900" y="215" width="255" height="20" class="bar-bg" />
      <rect x="900" y="215" width="200" height="20" class="bar-fg" id="positionXBar" />
      <text x="900" y="225" class="value-int" id="positionXText">0</text>

      <text x="700" y="245" class="name">positionY</text>
      <rect x="900" y="235" width="255" height="20" class="bar-bg" />
      <rect x="900" y="235" width="200" height="20" class="bar-fg" id="positionYBar" />
      <text x="900" y="245" class="value-int" id="positionYText">0</text>

      <text x="700" y="265" class="name">positionZ</text>
      <rect x="900" y="255" width="255" height="20" class="bar-bg" />
      <rect x="900" y="255" width="200" height="20" class="bar-fg" id="positionZBar" />
      <text x="900" y="265" class="value-int" id="positionZText">0</text>

      <!-- col3 -->
      <!-- normalizedSuspensionTravel -->
      <text x="1400" y="15" class="name">normalizedSuspensionTravel(FL)</text>
      <rect x="1600" y="5"  width="255" height="20" class="bar-bg" />
      <rect x="1600" y="5"  width="200" height="20" class="bar-fg" id="normalizedSuspensionTravelFLBar" />
      <text x="1600" y="15" class="value-int" id="normalizedSuspensionTravelFLText">0</text>

      <text x="1400" y="35" class="name">normalizedSuspensionTravel(FR)</text>
      <rect x="1600" y="25" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="25" width="200" height="20" class="bar-fg" id="normalizedSuspensionTravelFRBar" />
      <text x="1600" y="35" class="value-int" id="normalizedSuspensionTravelFRText">0</text>

      <text x="1400" y="55" class="name">normalizedSuspensionTravel(RL)</text>
      <rect x="1600" y="45" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="45" width="200" height="20" class="bar-fg" id="normalizedSuspensionTravelRLBar" />
      <text x="1600" y="55" class="value-int" id="normalizedSuspensionTravelRLText">0</text>

      <text x="1400" y="75" class="name">normalizedSuspensionTravel(RR)</text>
      <rect x="1600" y="65" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="65" width="200" height="20" class="bar-fg" id="normalizedSuspensionTravelRRBar" />
      <text x="1600" y="75" class="value-int" id="normalizedSuspensionTravelRRText">0</text>

      <!-- suspensionTravelMeters -->
      <text x="1400" y="105" class="name">suspensionTravelMeters(FL)</text>
      <rect x="1600" y="95"  width="255" height="20" class="bar-bg" />
      <rect x="1600" y="95"  width="200" height="20" class="bar-fg" id="suspensionTravelMetersFLBar" />
      <text x="1600" y="105" class="value-int" id="suspensionTravelMetersFLText">0</text>

      <text x="1400" y="125" class="name">suspensionTravelMeters(FR)</text>
      <rect x="1600" y="115" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="115" width="200" height="20" class="bar-fg" id="suspensionTravelMetersFRBar" />
      <text x="1600" y="125" class="value-int" id="suspensionTravelMetersFRText">0</text>

      <text x="1400" y="145" class="name">suspensionTravelMeters(RL)</text>
      <rect x="1600" y="135" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="135" width="200" height="20" class="bar-fg" id="suspensionTravelMetersRLBar" />
      <text x="1600" y="145" class="value-int" id="suspensionTravelMetersRLText">0</text>

      <text x="1400" y="165" class="name">suspensionTravelMeters(RR)</text>
      <rect x="1600" y="155" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="155" width="200" height="20" class="bar-fg" id="suspensionTravelMetersRRBar" />
      <text x="1600" y="165" class="value-int" id="suspensionTravelMetersRRText">0</text>

      <!-- wheelRotationSpeed -->
      <text x="1400" y="195" class="name">wheelRotationSpeed(FL)</text>
      <rect x="1600" y="185" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="185" width="200" height="20" class="bar-fg" id="wheelRotationSpeedFLBar" />
      <text x="1600" y="195" class="value-int" id="wheelRotationSpeedFLText">0</text>

      <text x="1400" y="215" class="name">wheelRotationSpeed(FR)</text>
      <rect x="1600" y="205" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="205" width="200" height="20" class="bar-fg" id="wheelRotationSpeedFRBar" />
      <text x="1600" y="215" class="value-int" id="wheelRotationSpeedFRText">0</text>

      <text x="1400" y="235" class="name">wheelRotationSpeed(RL)</text>
      <rect x="1600" y="225" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="225" width="200" height="20" class="bar-fg" id="wheelRotationSpeedRLBar" />
      <text x="1600" y="235" class="value-int" id="wheelRotationSpeedRLText">0</text>

      <text x="1400" y="255" class="name">wheelRotationSpeed(RR)</text>
      <rect x="1600" y="245" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="245" width="200" height="20" class="bar-fg" id="wheelRotationSpeedRRBar" />
      <text x="1600" y="255" class="value-int" id="wheelRotationSpeedRRText">0</text>

      <!-- wheelOnRumbleStrip -->
      <text x="1400" y="285" class="name">wheelOnRumbleStrip(FL)</text>
      <rect x="1600" y="275" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="275" width="200" height="20" class="bar-fg" id="wheelOnRumbleStripFLBar" />
      <text x="1600" y="285" class="value-int" id="wheelOnRumbleStripFLText">0</text>

      <text x="1400" y="305" class="name">wheelOnRumbleStrip(FR)</text>
      <rect x="1600" y="295" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="295" width="200" height="20" class="bar-fg" id="wheelOnRumbleStripFRBar" />
      <text x="1600" y="305" class="value-int" id="wheelOnRumbleStripFRText">0</text>

      <text x="1400" y="325" class="name">wheelOnRumbleStrip(RL)</text>
      <rect x="1600" y="315" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="315" width="200" height="20" class="bar-fg" id="wheelOnRumbleStripRLBar" />
      <text x="1600" y="325" class="value-int" id="wheelOnRumbleStripRLText">0</text>

      <text x="1400" y="345" class="name">wheelOnRumbleStrip(RR)</text>
      <rect x="1600" y="335" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="335" width="200" height="20" class="bar-fg" id="wheelOnRumbleStripRRBar" />
      <text x="1600" y="345" class="value-int" id="wheelOnRumbleStripRRText">0</text>

      <!-- wheelInPuddleDepth -->
      <text x="1400" y="375" class="name">wheelInPuddleDepth(FL)</text>
      <rect x="1600" y="365" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="365" width="200" height="20" class="bar-fg" id="wheelInPuddleDepthFLBar" />
      <text x="1600" y="375" class="value-int" id="wheelInPuddleDepthFLText">0</text>

      <text x="1400" y="395" class="name">wheelInPuddleDepth(FR)</text>
      <rect x="1600" y="385" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="385" width="200" height="20" class="bar-fg" id="wheelInPuddleDepthFRBar" />
      <text x="1600" y="395" class="value-int" id="wheelInPuddleDepthFRText">0</text>

      <text x="1400" y="415" class="name">wheelInPuddleDepth(RL)</text>
      <rect x="1600" y="405" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="405" width="200" height="20" class="bar-fg" id="wheelInPuddleDepthRLBar" />
      <text x="1600" y="415" class="value-int" id="wheelInPuddleDepthRLText">0</text>

      <text x="1400" y="435" class="name">wheelInPuddleDepth(RR)</text>
      <rect x="1600" y="425" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="425" width="200" height="20" class="bar-fg" id="wheelInPuddleDepthRRBar" />
      <text x="1600" y="435" class="value-int" id="wheelInPuddleDepthRRText">0</text>

      <!-- Tire -->
      <!-- surfaceRumble -->
      <text x="1400" y="505" class="name">surfaceRumble(FL)</text>
      <rect x="1600" y="495" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="495" width="200" height="20" class="bar-fg" id="surfaceRumbleFLBar" />
      <text x="1600" y="505" class="value-int" id="surfaceRumbleFLText">0</text>

      <text x="1400" y="525" class="name">surfaceRumble(FR)</text>
      <rect x="1600" y="515" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="515" width="200" height="20" class="bar-fg" id="surfaceRumbleFRBar" />
      <text x="1600" y="525" class="value-int" id="surfaceRumbleFRText">0</text>

      <text x="1400" y="545" class="name">surfaceRumble(RL)</text>
      <rect x="1600" y="535" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="535" width="200" height="20" class="bar-fg" id="surfaceRumbleRLBar" />
      <text x="1600" y="545" class="value-int" id="surfaceRumbleRLText">0</text>

      <text x="1400" y="565" class="name">surfaceRumble(RR)</text>
      <rect x="1600" y="555" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="555" width="200" height="20" class="bar-fg" id="surfaceRumbleRRBar" />
      <text x="1600" y="565" class="value-int" id="surfaceRumbleRRText">0</text>

      <!-- tireSlipRatio -->
      <text x="1400" y="595" class="name">tireSlipRatio(FL)</text>
      <rect x="1600" y="585" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="585" width="200" height="20" class="bar-fg" id="tireSlipRatioFLBar" />
      <text x="1600" y="595" class="value-int" id="tireSlipRatioFLText">0</text>

      <text x="1400" y="615" class="name">tireSlipRatio(FR)</text>
      <rect x="1600" y="605" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="605" width="200" height="20" class="bar-fg" id="tireSlipRatioFRBar" />
      <text x="1600" y="615" class="value-int" id="tireSlipRatioFRText">0</text>

      <text x="1400" y="635" class="name">tireSlipRatio(RL)</text>
      <rect x="1600" y="625" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="625" width="200" height="20" class="bar-fg" id="tireSlipRatioRLBar" />
      <text x="1600" y="635" class="value-int" id="tireSlipRatioRLText">0</text>

      <text x="1400" y="655" class="name">tireSlipRatio(RR)</text>
      <rect x="1600" y="645" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="645" width="200" height="20" class="bar-fg" id="tireSlipRatioRRBar" />
      <text x="1600" y="655" class="value-int" id="tireSlipRatioRRText">0</text>

      <!-- tireSlipAngle -->
      <text x="1400" y="685" class="name">tireSlipAngle(FL)</text>
      <rect x="1600" y="675" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="675" width="200" height="20" class="bar-fg" id="tireSlipAngleFLBar" />
      <text x="1600" y="685" class="value-int" id="tireSlipAngleFLText">0</text>

      <text x="1400" y="705" class="name">tireSlipAngle(FR)</text>
      <rect x="1600" y="695" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="695" width="200" height="20" class="bar-fg" id="tireSlipAngleFRBar" />
      <text x="1600" y="705" class="value-int" id="tireSlipAngleFRText">0</text>

      <text x="1400" y="725" class="name">tireSlipAngle(RL)</text>
      <rect x="1600" y="715" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="715" width="200" height="20" class="bar-fg" id="tireSlipAngleRLBar" />
      <text x="1600" y="725" class="value-int" id="tireSlipAngleRLText">0</text>

      <text x="1400" y="745" class="name">tireSlipAngle(RR)</text>
      <rect x="1600" y="735" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="735" width="200" height="20" class="bar-fg" id="tireSlipAngleRRBar" />
      <text x="1600" y="745" class="value-int" id="tireSlipAngleRRText">0</text>

      <!-- tireCombinedSlip -->
      <text x="1400" y="775" class="name">tireCombinedSlip(FL)</text>
      <rect x="1600" y="765" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="765" width="200" height="20" class="bar-fg" id="tireCombinedSlipFLBar" />
      <text x="1600" y="775" class="value-int" id="tireCombinedSlipFLText">0</text>

      <text x="1400" y="795" class="name">tireCombinedSlip(FR)</text>
      <rect x="1600" y="785" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="785" width="200" height="20" class="bar-fg" id="tireCombinedSlipFRBar" />
      <text x="1600" y="795" class="value-int" id="tireCombinedSlipFRText">0</text>

      <text x="1400" y="815" class="name">tireCombinedSlip(RL)</text>
      <rect x="1600" y="805" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="805" width="200" height="20" class="bar-fg" id="tireCombinedSlipRLBar" />
      <text x="1600" y="815" class="value-int" id="tireCombinedSlipRLText">0</text>

      <text x="1400" y="835" class="name">tireCombinedSlip(RR)</text>
      <rect x="1600" y="825" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="825" width="200" height="20" class="bar-fg" id="tireCombinedSlipRRBar" />
      <text x="1600" y="835" class="value-int" id="tireCombinedSlipRRText">0</text>

      <!-- tireTemp -->
      <text x="1400" y="865" class="name">tireTemp(FL)</text>
      <rect x="1600" y="855" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="855" width="200" height="20" class="bar-fg" id="tireTempFLBar" />
      <text x="1600" y="865" class="value-int" id="tireTempFLText">0</text>

      <text x="1400" y="885" class="name">tireTemp(FR)</text>
      <rect x="1600" y="875" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="875" width="200" height="20" class="bar-fg" id="tireTempFRBar" />
      <text x="1600" y="885" class="value-int" id="tireTempFRText">0</text>

      <text x="1400" y="905" class="name">tireTemp(RL)</text>
      <rect x="1600" y="895" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="895" width="200" height="20" class="bar-fg" id="tireTempRLBar" />
      <text x="1600" y="905" class="value-int" id="tireTempRLText">0</text>

      <text x="1400" y="925" class="name">tireTemp(RR)</text>
      <rect x="1600" y="915" width="255" height="20" class="bar-bg" />
      <rect x="1600" y="915" width="200" height="20" class="bar-fg" id="tireTempRRBar" />
      <text x="1600" y="925" class="value-int" id="tireTempRRText">0</text>
    </svg>
    <script src="fh4telemetry.js"></script>
  </body>
</html>

